# CY-User-Service

./: Dockerfile  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: on-push-sonar.yml  on-push.yml
src/main/java/com/honeybadgersoftware/cheappy/: CheappyApplication.java
src/main/java/com/honeybadgersoftware/cheappy/controller/: UserController.java
src/main/java/com/honeybadgersoftware/cheappy/model/: Address.java  AddressEntity.java  User.java  UserEntity.java
src/main/java/com/honeybadgersoftware/cheappy/model/dto/: AddressDto.java  UserDto.java
src/main/java/com/honeybadgersoftware/cheappy/repository/: UserRepository.java
src/main/java/com/honeybadgersoftware/cheappy/repository/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/honeybadgersoftware/cheappy/service/: UserService.java
src/main/java/com/honeybadgersoftware/cheappy/service/impl/: UserServiceImpl.java
src/main/java/com/honeybadgersoftware/cheappy/utils/mapper/: UserMapper.java
src/main/java/com/honeybadgersoftware/userservice/: UserServiceApplication.java
src/main/java/com/honeybadgersoftware/userservice/controller/: UserController.java
src/main/java/com/honeybadgersoftware/userservice/model/dto/: AddressDto.java  UserDto.java
src/main/java/com/honeybadgersoftware/userservice/model/request/: UserCreateRequestBody.java
src/main/java/com/honeybadgersoftware/userservice/repository/: UserRepository.java
src/main/java/com/honeybadgersoftware/userservice/repository/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/honeybadgersoftware/userservice/service/: UserService.java
src/main/java/com/honeybadgersoftware/userservice/service/impl/: UserServiceImpl.java
src/main/java/com/honeybadgersoftware/userservice/utils/mapper/: UserMapper.java
src/main/java/com/jakus/cheappy/: CheappyApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: V_0.0.1_add_user_and_address_table.yaml  V_0.0.2_add_password_column.yaml  V_0.0.3_rename_columns.yaml  V_0.0.4_rename_columns_2.yaml
src/test/groovy/com/honeybadgersoftware/cheappy/: CheappyApplicationITest.groovy
src/test/groovy/com/honeybadgersoftware/cheappy/base/: BaseIntegrationTest.groovy
src/test/groovy/com/honeybadgersoftware/cheappy/controller/: UserControllerITest.groovy
src/test/groovy/com/honeybadgersoftware/userservice/base/: BaseIntegrationTest.groovy
src/test/groovy/com/honeybadgersoftware/userservice/controller/: UserControllerITest.groovy
src/test/java/com/jakus/cheappy/: CheappyApplicationTests.java  TestCheappyApplication.java
src/test/resources/: application-test.properties
src/test/resources/db/changelog/: db.changelog-master.yaml
src/test/resources/db/changelog/inserts/: insert_test_user.yaml
